# fonts
font_family      GeistMono Nerd Font 
bold_font        auto
italic_font      auto
bold_italic_font auto
enable_ligatures always

font_size 10.0
window_padding_width 25
include themes/mocha.conf
#background_opacity 0.60
#hide_window_decorations yes
#confirm_os_window_close 0

window_padding_width 12
hide_window_decorations yes

cursor_shape     block
url_style        dotted

# Keyboard move focus
map alt+d neighboring_window left
map alt+n neighboring_window right
map alt+t neighboring_window up
map alt+h neighboring_window down

map alt+left  neighboring_window left
map alt+right neighboring_window right
map alt+up    neighboring_window up
map alt+down  neighboring_window down

# Border windows
window_margin_width 2

# tab
tab_bar_style powerline
tab_bar_background #1e1e2e
map kitty_mod+t new_tab_with_cwd
map kitty_mod+n new_window_with_cwd

# Clipboard
map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard

# configure tap
map ctrl+shift+f1 set_tab_title
map ctrl+shift+f2 set_tab_title 󰇥
map ctrl+shift+f3 set_tab_title 
map ctrl+shift+f4 set_tab_title 
map ctrl+shift+f5 set_tab_title 󱘯
map ctrl+shift+f6 set_tab_title 
