// Written by Nicholas Oliver Bahary
// on 14 September 2024
[
    {
        "layer": "top",
        "position": "top",
        "margin-top": 0,
        "margin-bottom": 0,
        "margin-left": 4,
        "margin-right": 4,
        "modules-left": [
            "custom/rofi",
            "sway/workspaces",
            "mpris",
            "sway/window"
        ],
        "modules-center": [
            "clock"
        ],
        "modules-right": [
            "idle_inhibitor",
            "memory",
            "tray",
            "backlight",
            "pulseaudio",
            "battery",
            "custom/color-picker",
            "custom/screenshot",
            "custom/wallpaper",
            "custom/power"
        ],
        "custom/rofi": {
            "format": "",
            "on-click": "rofi -show drun",
            "on-click-middle": "pkill -9 rofi",
            "tooltip-format": "{}",
            "exec": "~/.config/waybar/scripts/cheatsheet.py",
            "interval": "once"
        },
        "sway/workspaces": {
            "all-outputs": false,
            "format": "{name}",
            "on-scroll-up": "hyprctl dispatch workspace e+1 1>/dev/null",
            "on-scroll-down": "hyprctl dispatch workspace e-1 1>/dev/null",
            "sort-by-number": true,
            "active-only": true
        },
        "mpris": {
            "format": "{player_icon} {artist} - {title}",
            "format-paused": "{status_icon} {artist} - {title}",
            "tooltip-format": "{player} ({status})\r{artist} - {title}\r\rLeft-Click:   Play / Pause\rMiddle-Click: Previous Track\rRight-Click:  Next Track",
            "title-len": 20,
            "player-icons": {
                "default": "▶",
                "mpv": "",
                "spotify": "󰓇"
            },
            "status-icons": {
                "paused": "",
                "stopped": ""
            }
        },
        "sway/window": {
            "format": "{title}",
            "separate-outputs": true,
            "rewrite": {
                "(.*) — Mozilla Firefox": "󰈹  $1",
                "(.*) — Zen Browser": "󰈹  Zen - $1",
                "(.*) - Google Chrome": "  $1",
                "(.*) - Visual Studio Code": "󰨞  $1",
                "(.*) - nvim": "  $1",
                "(.*) - Obsidian(.*)": "󱓧  $1",
                "(.*) - fish": "  $1",
                "yazi: (.*)": "  $1",
                "nwg-look": "  GTK Settings",
                "Qt6 Configuration Tool": "  QT Settings",
                "blueman-manager": "Bluetooth Settings"
            }
        },
        "clock": {
            "format": "  {:%a %e %b %H:%M:%S}",
            "tooltip-format": "<tt>{calendar}</tt>",
            "calendar": {
                "mode": "month",
                "mode-mon-col": 3,
                "on-scroll": 1,
                "on-click-right": "mode",
                "format": {
                    "months": "<span color='#cdd6f4'><b>{}</b></span>",
                    "days": "<span color='#cdd6f4'><b>{}</b></span>",
                    "weeks": "<span color='#cdd6f4'><b>W{}</b></span>",
                    "weekdays": "<span color='#cdd6f4'><b>{}</b></span>",
                    "today": "<span color='#f38ba8'><b>{}</b></span>"
                }
            },
            "actions": {
                "on-click-right": "mode",
                "on-click-forward": "tz_up",
                "on-click-backward": "tz_down",
                "on-scroll-up": "shift_up",
                "on-scroll-down": "shift_down"
            },
            "interval": 1,
            "timezones": [
                "America/Argentina/Buenos_Aires"
            ]
        },
        "idle_inhibitor": {
            "format": "{icon}",
            "format-icons": {
                "activated": "󰈈 ",
                "deactivated": "󰈉 "
            }
        },
        "memory": {
            "interval": 30,
            "format": " Mem {used}GiB",
            "max-length": 13,
            "tooltip": false
        },
        "tray": {
            "icon-size": 15,
            "spacing": 10
        },
        "backlight": {
            "format": "{icon} <b>{percent}%</b>",
            "format-icons": [
                "󰃞",
                "󰃟",
                "󰃠"
            ],
            "tooltip": false
        },
        "pulseaudio": {
            "format": "{icon} <b>{volume}%</b>",
            "format-muted": " 󰝟 ",
            "format-bluetooth": "{icon}  <b>{volume}%</b>",
            "format-bluetooth-muted": "󰝟 ",
            "format-icons": {
                "headset": "",
                "default": [
                    "󰕿",
                    "󰖀",
                    "󰕾"
                ]
            },
            "tooltip": true,
            "on-click": "pavucontrol",
            "ignored-sinks": [
                "JamesDSP Sink",
                "HDA NVidia Digital Stereo (HDMI)"
            ]
        },
        "battery": {
            "format": "{icon} {capacity}%",
            "format-plugged": " {capacity}%",
            "format-icons": [
                "",
                "",
                "",
                "",
                ""
            ],
            "max-length": 25,
            "tooltip": true,
            "interval": 5,
            "states": {
                "good": 70,
                "warning": 30,
                "critical": 15
            },
            "on-click": "rog-control-center"
        },
        "custom/color-picker": {
            "format": "",
            "on-click": "hyprpicker -an && notify-send 'Colour copied to clipboard'", // Show the colour in the notification with wl-paste.
            "tooltip-format": "Color Picker"
        },
        "custom/screenshot": {
            "format": "",
            "on-click": "~/.config/waybar/scripts/screenshot_full.sh",
            "on-click-right": "~/.config/waybar/scripts/screenshot_area.sh",
            "tooltip-format": "Left-click:  Full Screen Screenshot\nRight-click: Area Screenshot"
        },
        "custom/wallpaper": {
            "format": "󰸉",
            "on-click": "waypaper --random",
            "on-click-right": "waypaper",
            "tooltip-format": "Left-click:  Change Wallpaper\nRight-click: Open Wallpaper Picker"
        },
        "custom/power": {
            "format": "",
            "tooltip": false,
            "on-click": "~/.config/rofi/powermenu.sh"
        }
    }
]
