# set floating (nontiling)for apps needing it:
for_window [app_id="blueman-manager"] floating enable,  resize set width 40 ppt height 30 ppt

# set floating (nontiling) for special apps:
for_window [class="Xsane" instance="xsane"] floating enable
for_window [class="qt5ct" instance="qt5ct"] floating enable, resize set width 60 ppt height 50 ppt
for_window [class="qt6ct" instance="qt6ct"] floating enable, resize set width 60 ppt height 50 ppt

# set floating for window roles
for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="Preferences"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable
for_window [window_role="About"] floating enable
for_window [title="Picture in picture"] floating enable, sticky enable
for_window [app_id="xsensors"] floating enable
for_window [title="Save File"] floating enable, resize set width 50 ppt height 60 ppt
for_window [title="Save As"] floating enable, resize set width 50 ppt height 60 ppt
for_window [title="Choose File"] floating enable, resize set width 50 ppt height 60 ppt
