# Apply gtk theming
# exec_always ~/.config/sway/scripts/import-gsettings

# Set inner/outer gaps
gaps inner 10

# Hide titlebar on windows: 
default_border pixel 3

# Default Font
# font pango:Noto Sans Regular 10
font FiraSans Nerd Font 10

# Thin borders:
smart_borders off

# Title format for windows
for_window [shell="xdg_shell"] title_format "%title (%app_id)"
for_window [shell="x_wayland"] title_format "%class - %title"

# Set gaps for windows with rounded corners
for_window [class="^.*"] border pixel 2

for_window [app_id="^.*"] border pixel 2

set $opacity 1

for_window [class=".*"] opacity $opacity
for_window [app_id=".*"] opacity $opacity
